In [4]:
# 01n_simple_parsing_and_write.py

import sys

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out01_data.csv"

with open(input_file, "r", newline ='')as filereader:
    with open(output_file, 'w', newline='')as filewriter:
        #헤더 읽기
        header = filereader.readline()
        header = header.strip()
        header_list = header.split(',')
        print(header_list)
        filewriter.write(','.join(map(str, header_list))+'\n')
        
        #데이터 읽기
        for row in filereader:
            #데이터 쓰기 위한 전처리
            row = row.strip()
            row_list = row.split(',')
            print(row_list)
            filewriter.write(','.join(map(str, row_list))+
                             '\n')
            
            #map() 함수는 header_list의 각 원소에 str() 함수를 적용하여 
            #각 원소를 문자열로 만든다.

['Supplier Name', 'Invoice Number', 'Part Number', 'Cost', 'Purchase Date']
['Supplier X', '001-1001', '2341', '$500.00', '1/20/14']
['Supplier X', '001-1001', '2341', '$500.00', '1/20/14']
['Supplier X', '001-1001', '5467', '$750.00', '1/20/14']
['Supplier X', '001-1001', '5467', '$750.00', '1/20/14']
['Supplier Y', '50-9501', '7009', '$250.00', '1/30/14']
['Supplier Y', '50-9501', '7009', '$250.00', '1/30/14']
['Supplier Y', '50-9505', '6650', '$125.00', '2/3/14']
['Supplier Y', '50-9505', '6650', '$125.00', '2/3/14']
['Supplier Z', '920-4803', '3321', '$615.00', '2/3/14']
['Supplier Z', '920-4804', '3321', '$615.00', '2/10/14']
['Supplier Z', '920-4805', '3321', '$615.00', '2/17/14']
['Supplier Z', '920-4806', '3321', '$615.00', '2/24/14']

In [14]:
#02n_parsing_and_write.py
import csv
import sys

#기본 파이썬 csv 모듈 사용 
# 파이썬에 내장된 csv 모듈을 사용하여 csv 파일을 처리할 때의 좋은 점 중하나는 
# 데이터에 포함된 쉼표 및 기타 복잡한 패턴을 정확하게 처리할 수 있다. 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out02_data.csv"

with open(input_file, "r", newline ='') as csv_in_file:
    with open(output_file, 'w', newline='') as csv_out_file:
        #csv 내장모듈 사용하여 읽고 쓰기 
        filereader = csv.reader(csv_in_file, delimiter = '/')
        filewriter = csv.writer(csv_out_file, delimiter = '/')
        for row_list in filereader:
            print(row_list)
            #데이터가 리스트라면 , 로 붙여진 문자열로 변형하여 
            #파일에 데이터를 wirte 한다.
            #앞의 코드에 비하면 훨씬 간편하다. 
            filewriter.writerow(row_list)

['Supplier Name,Invoice Number,Part Number,Cost,Purchase Date']
['Supplier X,001-1001,2341,$500.00,1', '20', '14']
['Supplier X,001-1001,2341,$500.00,1', '20', '14']
['Supplier X,001-1001,5467,$750.00,1', '20', '14']
['Supplier X,001-1001,5467,$750.00,1', '20', '14']
['Supplier Y,50-9501,7009,$250.00,1', '30', '14']
['Supplier Y,50-9501,7009,$250.00,1', '30', '14']
['Supplier Y,50-9505,6650,$125.00,2', '3', '14']
['Supplier Y,50-9505,6650,$125.00,2', '3', '14']
['Supplier Z,920-4803,3321,$615.00,2', '3', '14']
['Supplier Z,920-4804,3321,$615.00,2', '10', '14']
['Supplier Z,920-4805,3321,$615.00,2', '17', '14']
['Supplier Z,920-4806,3321,$615.00,2', '24', '14']

In [17]:
# 02p1_parsing_and_write.py

import sys
import pandas as pd

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out02p.csv"

df= pd.read_csv(input_file)
print(df)

#index = True는 인덱스의 값을 저장할때 같이 저장하게됨. 
# df.to_csv(output_file, index= True) 
df.to_csv(output_file, index= False)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

'   Supplier Name Invoice Number  Part Number     Cost Purchase Date\n0     Supplier X       001-1001         2341  $500.00       1/20/14\n1     Supplier X       001-1001         2341  $500.00       1/20/14\n2     Supplier X       001-1001         5467  $750.00       1/20/14\n3     Supplier X       001-1001         5467  $750.00       1/20/14\n4     Supplier Y        50-9501         7009  $250.00       1/30/14\n5     Supplier Y        50-9501         7009  $250.00       1/30/14\n6     Supplier Y        50-9505         6650  $125.00        2/3/14\n7     Supplier Y        50-9505         6650  $125.00        2/3/14\n8     Supplier Z       920-4803         3321  $615.00        2/3/14\n9     Supplier Z       920-4804         3321  $615.00       2/10/14\n10    Supplier Z       920-4805         3321  $615.00       2/17/14\n11    Supplier Z       920-4806         3321  $615.00       2/24/14'

In [41]:
import pandas as pd 

#판다스 : DataFrame
#----------------------------------------------------------
#데이터를 데이터프레임 자료형을 이용하여 표 형식으로 만드렁 저장한다.
#데이터프레임은 판다스 패키지의 자료형 중 하나이므로 스크립트에서 판다스 패키지를 
#임포트해야 사용가능하다.

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

df = pd.read_csv(input_file)

#데이터 요약 정보
df.shape
df.columns
df.head()
df.tail()
df.describe()
df.dtypes
df.info()


data = {"name" : ["홍길동", "전우치","손오공","해리포터","멀린"],
       "age" : [ 20,25,30,15,40],
       "math" : [90,80,70,80,100]}

df2 = pd.DataFrame(data)
df2 = pd.DataFrame(data, columns = ["name", "age","math","korean"])

 
#칼럼 추가 : 값 대입 
df2["english"] =90 
 
df2["science"] =[100, 90, 80, 70, 60]

#칼럼 추가  : 연산 결과
df2["total"] = df2["math"] + df2["english"] + df2["science"]
df2["avg"] = (df2.math + df2.english + df2.science )/3

print(df2)

df2["avg"] = round(df2.avg, 2)

#열 이름 변경 
#df.rename(columns = {'old_nm' : 'new_nm'} inplace =True)
df2.rename(columns = {'age' : 'age3', 'korean':'korean3'}, inplace =True)


#열 삭제
del df2["age3"]
del df2["korean3"]

print(df2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes
   name  age  math korean  english  science  total        avg
0   홍길동   20    90    NaN       90      100    280  93.333333
1   전우치   25    80    NaN       90       90    260  86.666667
2   손오공   30    70    NaN       90       80    240  80.000000
3  해리포터   15    80    NaN       90       70    240  80.000000
4    멀린   40   100    NaN       90       60    250  83.333333
   name  math  english  science  total    avg
0   홍길동    90       90      100    280  93.33
1   전우치    80       90       90    260  86.67
2   손오공    70       90       80    240  80.00
3  해리포터    80       90       70    240  80.00
4    멀린   100       90       60    250  83.33

In [69]:
# 03p_column_by_index.py
#판다스를 이용한 특정 열 선택하기 : 열의 인덱스 값을 이용

import sys
import pandas as pd

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out03p.csv"

df= pd. read_csv(input_file)

#.iloc[[행],[열]]
df2 = df.iloc[:, [0,3]]

df2.to_csv(output_file, index = False)

#슬라이싱 구문을 사용하는 방법과 range 메서드를 사용하는 방법이 있다. 

df.iloc[:0]
df.iloc[:1]
df.iloc[range(0,3),:]
# df.iloc[ : ,[0,3]]
# df.iloc[:, range(0)]
# df.iloc[:,range(0,3)]
# df.iloc[:]

# print(range(0))

  Supplier Name Invoice Number  Part Number     Cost Purchase Date
0    Supplier X       001-1001         2341  $500.00       1/20/14
1    Supplier X       001-1001         2341  $500.00       1/20/14
2    Supplier X       001-1001         5467  $750.00       1/20/14

In [83]:
# 04p_column_by_name.py

import sys
import pandas as pd

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out04p.csv"

df= pd. read_csv(input_file)
df2 = df.loc[:, ['Invoice Number', 'Purchase Date']]

df2.to_csv(output_file, index = False)

print(df2)

df.loc[:,'Supplier Name']
df.loc[:, ['Supplier Name', 'Invoice Number']]

#loc 사용하지 않고 바로 접근 
# df['Invoice Number']
# df.Cost
df3 = df[['Invoice Number', 'Purchase Date']]
print(df3)

   Invoice Number Purchase Date
0        001-1001       1/20/14
1        001-1001       1/20/14
2        001-1001       1/20/14
3        001-1001       1/20/14
4         50-9501       1/30/14
5         50-9501       1/30/14
6         50-9505        2/3/14
7         50-9505        2/3/14
8        920-4803        2/3/14
9        920-4804       2/10/14
10       920-4805       2/17/14
11       920-4806       2/24/14

   Supplier Name Invoice Number
0     Supplier X       001-1001
1     Supplier X       001-1001
2     Supplier X       001-1001
3     Supplier X       001-1001
4     Supplier Y        50-9501
5     Supplier Y        50-9501
6     Supplier Y        50-9505
7     Supplier Y        50-9505
8     Supplier Z       920-4803
9     Supplier Z       920-4804
10    Supplier Z       920-4805
11    Supplier Z       920-4806

In [103]:
#  05p_value_condition.py

import sys
import pandas as pd

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out05p.csv"

df= pd. read_csv(input_file)
print(df)
df.info()

#데이터 속성 변경 (strip은 문자열일때 지워준다. )
df.dtypes
df['Cost'] = df['Cost'].str.strip('$').astype(float)
df.dtypes
print(df)

#loc 속성
df.loc[0]
df.loc[0:3]
# df.loc[0,2,4] #에러 발생 
# df.loc[[0,2,4]]

#칼럼 선택 후 조건, 적용
df['Supplier Name'].str.contains('z')

#조건이 적용된 후 Treu 반환 인덱스으 행 추출
df.loc[df['Supplier Name'].str.contains('z')]

#두 개의 조건을 충족하는 행을 추출
df2 = df.loc[(df['Supplier Name']\
             .str.contains('z')) | (df['Cost']> 600.0), :]

df2.to_csv(output_file, index = False)

#정렬 순서 바꾸기
df.sort_values(by = 'Cost', ascending = True)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes
   Supplier Name Invoice Number  Part Number   Cost Purchase Date
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14

In [105]:
#  06p_value_in_set.py
#판다스를 이용한 특정 집합의 값을 포함하는 행의 필터링 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out06p.csv"

df= pd. read_csv(input_file)

df.loc[[0,2],:]

important_dates = ['1/20/14','1/30/14']
df2=df.loc[df['Purchase Date'].isin(important_dates), :]
print(df2)

df2.to_csv(output_file, index = False)

df2.index[]

  Supplier Name Invoice Number  Part Number     Cost Purchase Date
0    Supplier X       001-1001         2341  $500.00       1/20/14
1    Supplier X       001-1001         2341  $500.00       1/20/14
2    Supplier X       001-1001         5467  $750.00       1/20/14
3    Supplier X       001-1001         5467  $750.00       1/20/14
4    Supplier Y        50-9501         7009  $250.00       1/30/14
5    Supplier Y        50-9501         7009  $250.00       1/30/14

In [ ]:




input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

In [151]:
# 07p_select_continuous_rows.py
#판다스를 이용 : 연속된(일부분 ) 행 선택하기

#input_file = sys.argv[1]
#output_file = sys.argv[2]input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"
input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/02_data_unnecessary_header_footer.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out07p.csv"



df= pd.read_csv(input_file, header= None)

df

,0,1,2,3,4
0,I don't care about this row,NaN,NaN,NaN,NaN
1,I don't care about this row,NaN,NaN,NaN,NaN
2,I don't care about this row,NaN,NaN,NaN,NaN
3,Supplier Name,Invoice Number,Part Number,Cost,Purchase Date
4,Supplier X,001-1001,2341,$500.00,1/20/2014
5,Supplier X,001-1001,2341,$500.00,1/20/2014
6,Supplier X,001-1001,5467,$750.00,1/20/2014
7,Supplier X,001-1001,5467,$750.00,1/20/2014
8,Supplier Y,50-9501,7009,$250.00,1/30/2014
9,Supplier Y,50-9501,7009,$250.00,1/30/2014
10,Supplier Y,50-9505,6650,$125.00,2/3/2014
11,Supplier Y,50-9505,6650,$125.00,2/3/2014
12,Supplier Z,920-4803,3321,$615.00,2/3/2014
13,Supplier Z,920-4804,3321,$615.00,2/10/2014
14,Supplier Z,920-4805,3321,$615.00,2/17/2014
15,Supplier Z,920-4806,3321,$615.00,2/24/2014
16,I don't want this row either,NaN,NaN,NaN,NaN
17,I don't want this row either,NaN,NaN,NaN,NaN
18,I don't want this row either,NaN,NaN,NaN,NaN

In [152]:
#type 1
df = df.drop([0,1,2,16,17,18])
df

                0               1            2         3              4
3   Supplier Name  Invoice Number  Part Number      Cost  Purchase Date
4      Supplier X        001-1001         2341  $500.00       1/20/2014
5      Supplier X        001-1001         2341  $500.00       1/20/2014
6      Supplier X        001-1001         5467  $750.00       1/20/2014
7      Supplier X        001-1001         5467  $750.00       1/20/2014
8      Supplier Y         50-9501         7009  $250.00       1/30/2014
9      Supplier Y         50-9501         7009  $250.00       1/30/2014
10     Supplier Y         50-9505         6650  $125.00        2/3/2014
11     Supplier Y         50-9505         6650  $125.00        2/3/2014
12     Supplier Z        920-4803         3321  $615.00        2/3/2014
13     Supplier Z        920-4804         3321  $615.00       2/10/2014
14     Supplier Z        920-4805         3321  $615.00       2/17/2014
15     Supplier Z        920-4806         3321  $615.00       2/24/2014

In [162]:
#type 2
# df = df.iloc[ range(3, 16)]
# df

#첫 줄을 읽어서 열 헤더 행으로 사용
df.columns = df.iloc[0]
df
#For Test
df2 = df[:]

df2
#첫 행을 헤더로 사용했으므로 첫 행 제거
# df2 = df2.drop(0) #error
# df2 = df2.drop([0]) #error
df2.index

df2.index.drop(3) #해당 인덱스 제거, 1회성 
#주어진 인덱스 값의 로우로 객체를 새로 만듬 
df2 = df.reindex(range(4,6))
df2
# #인덱스 0부터 시작하게 수정 
# df=index = df.index -4

# #cSV 파일 쓰기
df.to_csv(output_file, index = False)

In [150]:
#헤더 추가하기  (데이터를 불러올때, 파라미터에, names로 불러오면 된다. )


input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/03_data_no_header_row.csv"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out08p.csv"

header_list = ['Supplier Name','Invoice Number','Part Number','Cost','Purchase Date']

data_frame = pd.read_csv(input_file, header = None ,  names= header_list)

print(data_frame)
data_frame.to_csv(output_file, index = False)

             0         1     2         3          4
0   Supplier X  001-1001  2341  $500.00   1/20/2014
1   Supplier X  001-1001  2341  $500.00   1/20/2014
2   Supplier X  001-1001  5467  $750.00   1/20/2014
3   Supplier X  001-1001  5467  $750.00   1/20/2014
4   Supplier Y   50-9501  7009  $250.00   1/30/2014
5   Supplier Y   50-9501  7009  $250.00   1/30/2014
6   Supplier Y   50-9505  6650  $125.00    2/3/2014
7   Supplier Y   50-9505  6650  $125.00    2/3/2014
8   Supplier Z  920-4803  3321  $615.00    2/3/2014
9   Supplier Z  920-4804  3321  $615.00   2/10/2014
10  Supplier Z  920-4805  3321  $615.00   2/17/2014
11  Supplier Z  920-4806  3321  $615.00   2/24/2014

In [211]:
#09p1_DataFrame2.py
#DataFrame에 대한 모든 것. 

import pandas as pd

data = {"name" : ["홍길동", "전우치","손오공","해리포터","멀린"],
       "age" : [ 20,25,30,15,40],
       "math" : [90,80,None,80,100],
       "science" : [80,None, 70, None, 100]}

df = pd.DataFrame(data)

#특정 행 또는 특정 열에서만 계산하기
df['age'].sum()
df.loc[:, 'age'].sum()

#행방향으로의 합(즉, 각 열의 합)
df.sum(axis = 0)

#열방향으로의 합 (각 행의 합 )
df.sum(axis =1)

#이때, NaN 값은 배제
#Nan 값을 배제하지 않고 계산하려면 아래와 같이 skipna에 대해 false를 지정해준다. 
df.sum(axis = 1 , skipna = False)


#dataFrame 전체의 결측값 여부 확인
#  : df.isnull(), isnull(df, df.notnull(), notnull(df))

df.isnull().sum()
df['science'].isnull().sum()
df.notnull().sum() 

#'string' 데이터 형식 : 'None'을 할당 --> 'None' 으로 입력
#'float' 데이터 형식 : 'None'을 할당 --> 'NaN' 으로 입력
df.iloc[[0,1],[0,1]] = None
print(df)

#행의 값의 모든 값이 nan인 경우 그 행을 없앰
df.dropna(how='all')

#행의 값중 하나라도 nan인경우 그 행을 없앤다. 
df.dropna(how = 'any')

#nan 값에 값넣기
df.fillna(value = 0.0)

#특정 행 drop 하기
df.drop(0)

#2개 이상도 가능 
df.drop([1,2])

#특정 열 삭제하기
df.drop('science', axis = 1)
#2개 이상의 열도 가능 
df.drop(['science', 'math'], axis =1)

# pandas에서 DataFrame에 적용되는 함수들
# sum() 함수 이외에도
# cumsum 맨 첫 번째 성분부터 각 성분까지의 누적합을 계산 (0에서부터 계속 더해짐)
# cumprod 맨 첫번째 성분부터 각 성분 까지의 누적곱을 계산 (1에서 부터 계속 곱해짐 )


#정렬
# df.sort_values(by = ["grp","val"], ascending = [True, False])

#column을 기준으로?
df.sort_index(axis =1) 

#내림차순으로는?
df.sort_index(axis =1, ascending = False) 

df.sort_values(by='math', ascending = False)

#지정한 행 또는 열에서 중복값을 제외한 유니크한 값만 얻기
df['math'].unique()
df['math'].nunique()

#지정한 행 또는 열에서 값에 따른 개수 얻기
df['math'].value_counts()
df['math'].value_counts(normalize =True)

#ㅣ정한 행 또는 열에서 입력한 값이 있는지 확인
df['math'].isin([80,90])

#열의 값이 alpha 나 beta 인 ㅎ모든 행 구하기
df.loc[df['name'].isin(['홍길동', '손오공']),:]

   name   age   math  science
0  None   NaN   90.0     80.0
1  None   NaN   80.0      NaN
2   손오공  30.0    NaN     70.0
3  해리포터  15.0   80.0      NaN
4    멀린  40.0  100.0    100.0

  name   age  math  science
2  손오공  30.0   NaN     70.0

In [231]:
#그룹화한 데이터 프래임 값구하기 
#09p2_groupby.py
#--------------------------------------
#판다스 : 데이터 그룹화 
#--------------------------------------

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/csv_exam4.csv"
df = pd.read_csv(input_file)

df.shape
df.head()

#math 

df['math'].describe()
num01 = df['math'].count()
num02 = df['math'].mean()
num02 = df['math'].max()
num02 = df['math'].min()

#그룹화한 데이터의 자료형은 DAtaFrameㅎ개ㅕㅔㅠㅛ dlek. 
dfg_class = df.groupby('class')

 
#그룹화한 데이터는 데이터프레임 형태로 현재 메모리의 cdnlcldp wjwkdehldj dlTdma
print(dfg_class)

for name, group in dfg_class:
    print(name)
    print(group)
    

#기준열이 2개라면, name 변수 자리에 소괄호()를 이용해서 2개의 변수에 
#각 기준열의 성분을 받는다.

#for (k1, k2) , group in df.groupby( ["key1", "key2"])

#그룹이 여러개일수 잇고, 여러개의 평균을 한꺼번에 구할 수도 있다. 
#정렬 기준을 여러 개로 할 수도 있다.
#이럴 경우 컬럼은 모두 리스트로 만든다. 

mean1 = dfg_class['math'].mean()
print(mean1)

mean2 = df.groupby('class')['math'].mean()
print(mean2)

mean3 = df.groupby('class')[['math', 'english']].mean()
print(mean3)

#df_sort_group.sort_calues(by = ["grp","val"], ascending = [True, False])
mean4 = df.groupby('class')[['math', 'english']].mean()\
            .sort_values(by ="math", ascending = False)
print(mean4)

#top3
top3 = df.groupby('class')['math'].mean().head(3)

#데이터의 빈도수 구하기
num05 = df.groupby('class')['math'].nunique()
print(num05)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000243AD1672B0>
1
    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
18  19      1    45       86       78
19  20      1    30       98       58
2
   id  class  math  english  science
2   3      2    25       80       65
3   4      2    50       89       98
4   5      2    80       90       45
5   6      2    90       78       25
3
   id  class  math  english  science
6   7      3    20       98       15
7   8      3    50       98       45
8   9      3    65       65       65
9  10      3    45       85       32
4
    id  class  math  english  science
10  11      4    46       98       65
11  12      4    48       87       12
12  13      4    75       56       78
13  14      4    58       98       65
5
    id  class  math  english  science
14  15      5    65       68       98
15  16      5    80       78       90
16  17      5    89       68       87
17  18      5    78       83       58
class
1    46.25
2    61.25
3    45.00
4    56.75
5    78.00
Name: math, dtype: float64
class
1    46.25
2    61.25
3    45.00
4    56.75
5    78.00
Name: math, dtype: float64
        math  english
class
1      46.25    94.75
2      61.25    84.25
3      45.00    86.50
4      56.75    84.75
5      78.00    74.25
        math  english
class
5      78.00    74.25
2      61.25    84.25
4      56.75    84.75
1      46.25    94.75
3      45.00    86.50
class
1    4
2    4
3    4
4    4
5    4
Name: math, dtype: int64

In [167]:
#전체 파일 개수 및 각  파일의 행 및 열 개수 계산 
import glob
import os
import sys

input_path = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data"

file_counter = 0

#해당 디렉터리에서 sales 가 포함된 모든 파일 찾아 오기
for input_file in glob.glob(os.path.join(input_path,'*sales*')):
    row_counter =1
    #개별 파일 열기
    with open(input_file, 'r', newline ='') as csv_in_file:
        filereader = csv.reader(csv_in_file)
        #해당 파일에 헤더가 있으므로 일단 한 줄 읽고 : 리스트 반환
        header= next(filereader)
        #나머지는 내용이므로 줄 수 증가시킴
        for row in filereader:
            row_counter +=1
    #포맷 문자열로 출력
    print('{0!s}: \t{1:d} rows \t{2:d} columns'.format(\
                                                      os.path.basename(input_file),row_counter, len(header)))
    
    file_counter += 1
    
print(' 파일 갯수 : {0:d}'.format(file_counter))

04_sales_201401.csv: 	7 rows 	5 columns
05_sales_201402.csv: 	7 rows 	5 columns
06_sales_201403.csv: 	7 rows 	5 columns
 파일 객수 : 3

In [168]:
#데이터 파일 합치기 

input_path = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out11.csv"

first_file = True
#해당 디렉터리에서 sales  가 포함된 모든 파일 찾아 오기
for input_file in glob.glob(os.path.join(input_path,'*sales*')):
    print(os.path.basename(input_file))
    
    #개별 파일 열기
    with open(input_file, 'r', newline ='') as csv_in_file:
         with open(output_file, 'a', newline ='') as csv_out_file:
                filereader = csv.reader(csv_in_file)
                filewriter = csv.writer(csv_out_file)
                
                if first_file : 
                    for row in filereader:
                        filewriter.writerow(row)
                    first_file = False
                else:
                    #두번째 파이루터는 헤더는 중복되므로 파일에 쓰지 않는다.
                    header = next(filereader)
                    for row in filereader:
                        filewriter.writerow(row)

04_sales_201401.csv
05_sales_201402.csv
06_sales_201403.csv

In [185]:
#판다스를 이용 여러 파일의 데이터 (Row ) 합치기

input_path = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data"
output_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Output/out11p.csv"

#해당 디렉터리에서 sales 가 포함된 모든 파일명 찾아 오기
all_files = glob.glob(os.path.join(input_path,'*sales*'))

df_list = []

#모든 파일명에서 개별 파일명 하나씩을 꺼냄
for file in all_files:
    #데이터프레임을 만들고(인덱스 컬럼을 만들지 않는다.)
    df= pd.read_csv(file, index_col = None)
    #리스트에 데이터프레임을 추가한다. 
    df_list.append(df)
    
#판다스의 기능을 이용해 리스트에 있는 데이터프레임을 합친다.
# axis =  0 : 위 아래 결합
df_concat = pd.concat(df_list, axis=0 , ignore_index = True)
print(df_concat)
#CSV 파일 작성
df_concat.to_csv(output_file, index = False)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          9876       Daniel Farber       100-0008   $1,115.00        2/2/14
7          8765         Laney Stone       100-0009   $1,367.00        2/8/14
8          7654        Roger Lipney       100-0010   $2,135.00       2/15/14
9          6543       Thomas Haines       100-0011   $1,346.00       2/17/14
10         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
11         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
12         1234          John Smith       100-0014   $1,350.00        3/4/14
13         8765           Tony Song       100-0015   $1,167.00        3/8/14
14         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
15         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
16         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
17         4321       Susan Wallace       100-0019   $2,280.00       3/30/14