In [9]:
import pandas as pd 
from datetime import datetime, timedelta 

#판다스를 이용한 특정 집합의 값을 포함하는 행의 필터링 

input_file = "E:/Ella/RStudio/DataAnalysis/01.CSV/Data/01_data.csv"

#인덱스를 이용할 때는 슬라이싱 구문을 사용하는 방법과
#range 메서드를 사용하는 방법이 있다. 

df = pd.read_csv(input_file)
print(df)

df['Supplier Name']

#행추출
df.loc[0]
df.loc[0:3]
# df.loc[0,2,4] #에러 발생 
# df.loc[[0,2,4
df.loc[[0,2], :]
df.loc[range(0)]
df.loc[range(0,3)]


df.loc[df['Supplier Name']=='Supplier Z']
df.loc[df['Supplier Name'].str.contains('z')]
df.loc[df['Supplier Name'].str.lower() == 'Supplier z']
df.loc[df['Supplier Name'].str.startswith(('S','W',))] 
df.loc[df['Supplier Name'].str.endswith(('X','Y',))]
df.loc[df['Cost'].str.strip('$').replace(',' , '').astype(float) > 600.0]

important_dates = ['1/20/14','1/30/14']
df2=df.loc[df['Purchase Date'].isin(important_dates), :]


date1 = "2014-1-20"
date2 = datetime.strptime(date1,'%Y-%m-%d')
df.loc[pd.to_datetime(df['Purchase Date'], format = '%m/%d/%y')> date1, :]

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

In [19]:
df.iloc[:0]
df.iloc[:1]
df.iloc[range(0,3),:]
# df.iloc[ : ,[0,3]]
# df.iloc[:, range(0)]
# df.iloc[:,range(0,3)]
# df.iloc[:]

#열추출
df.loc[:, 'Invoice Number']
df.loc[:, ['Invoice Number', 'Purchase Date']]

#컬럼의 이름 반환받아 인덱스 구성 
my_columns = df.columns
type(my_columns)
my_columns

# 'N' 이 들어간 컬럼명만 추출 
df.loc[:, [col for col in df.columns if 'N' in col]]

"""
for col in df.columns :
    if 'N' in col:
        col
"""

df2 = df.filter(regex='N')
print(df2)


df.iloc[:,0]
df.iloc[:,[0,1,2]]
df.iloc[:,range(0)]
df.iloc[:,range(0,3)]

df.sort_values(by = 'Cost', ascending = True)

   Supplier Name Invoice Number  Part Number
0     Supplier X       001-1001         2341
1     Supplier X       001-1001         2341
2     Supplier X       001-1001         5467
3     Supplier X       001-1001         5467
4     Supplier Y        50-9501         7009
5     Supplier Y        50-9501         7009
6     Supplier Y        50-9505         6650
7     Supplier Y        50-9505         6650
8     Supplier Z       920-4803         3321
9     Supplier Z       920-4804         3321
10    Supplier Z       920-4805         3321
11    Supplier Z       920-4806         3321

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14

In [ ]:
#헤더 추가하기